VITE_SUPABASE_PROJECT_ID="hyxtwfjsklxnbbsxidhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHR3Zmpza2x4bmJic3hpZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDk0ODQsImV4cCI6MjA3NTMyNTQ4NH0.qRCuSGvv9b--JFXxkWHFD1KpCKQGb8wLS8N39AvkKbk"
VITE_SUPABASE_URL="https://hyxtwfjsklxnbbsxidhv.supabase.co"
